{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SystemConfig": {
    "Domain": "HALOO.LOCAL",
    "SearchBase": "OU=haloo,DC=oma,DC=domain",
    "Username": null,
    "Password": null,
    "UserDomainPrefix": "HALOO\\"
  }
}
